# jsGateway

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/wipf/jsGateway/: JsGatewayException.java
src/main/java/org/wipf/jsGateway/logic/base/: Gateway.java  MainHome.java
src/main/java/org/wipf/jsGateway/rest/main/: AllRest.java  WipfRest.java
src/main/resources/: application.properties
