# main
quarkus.http.port=8080 
quarkus.http.cors=true
quarkus.http.cors.access-control-max-age=24H

quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, PUT, POST, DELETE, OPTIONS
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-allow-credentials=true
